body {
    background-color: rgb(20, 18, 18);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.header {
    text-align: center;
    padding: 1em;
}

.wrapper {
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    width: 400px;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-areas:
    "operation opvalue opvalue opvalue"
    ". . . ."
    ". . . ."
    ". . . ."
    "zer minus clr equ";
    justify-content: center;
    border: 5px #eee solid;
    border-radius: 15px;
}

.ttl {
    grid-area: ttl;
    border: 1px #eee solid;
    height: 100px;
    text-align: end;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 1em;
    user-select: none;
}

.btn {
    border: 1px #eee solid;
    height: 100px;
    width: 100px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    user-select: none;
}

.zer {
    grid-area: zer;
    height: 100px;
    border: 1px #eee solid;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.equ {
    grid-area: equ;
    height: 100px;
    border: 1px #eee solid;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    color: blue;
}

.clr {
    grid-area: clr;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px #eee solid;
    user-select: none;
    color: red;
}

.mul {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px #eee solid;
}

.pod {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px #eee solid;
}

.plus {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px #eee solid;
}

.minus {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px #eee solid;
}

.operation {
    grid-area: operation;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px #eee solid;
    border-left: 1px #eee solid;
    border-bottom: 1px #eee solid;
    height: 100px;
}

.opvalue {
    grid-area: opvalue;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1em;
    border-top: 1px #eee solid;
    border-right: 1px #eee solid;
    border-bottom: 1px #eee solid;
}

